worker_processes 16;

events {
    worker_connections 1024;
    use epoll;
    multi_accept off;
}

pid /tmp/celeste-nginx.pid;
error_log /dev/null;
daemon off;
http {
    include /etc/nginx/mime.types;
    gzip  off;

    server {
        listen       10400;
        server_name  localhost;
        access_log   off;
        error_log    /dev/null;
        client_body_temp_path /tmp/client_tmp;
        proxy_temp_path /tmp/client_tmp;
        fastcgi_temp_path /tmp/fastcgi_tmp;
        uwsgi_temp_path /tmp/uwsgi_tmp;
        scgi_temp_path /tmp/scgi_tmp;
        location /sdss {
            root /;
	    sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            aio threads;
        }
    }
}
